<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
    border: 2px solid ;
    width: 30vw;
    height: 60vh;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    background-color:white;
    filter: drop-shadow(2px 2px 10px white);

}
body{
    background-image: url('./images.jpg');
    background-size: cover;
}
h1{
    color: lightskyblue;
}
span{
    color: rgb(20, 231, 20);
}
@media screen and (max-width:430px){
    *{
        font-size: 1rem;
    }
    div{
        width: 60vw;
        height: 40vh;
    }
}
    </style>
</head>
<body>
    <script>
        let div = document.createElement('div');
        let url = 'https://api.open-meteo.com/v1/forecast?latitude=35.6895&longitude=139.6917&current_weather=true';
        async function getData(url){
            try{
                let response = await fetch(url);
                let data = await response.json();
                printer(data)
            }
            catch(err){
                console.error("error in fetching ");
            }
            
        }
        function printer(data){
             div.innerHTML = `<h1>Current Weather</h1>
             <h2><span>Temperature</span> : ${data.current_weather['temperature']} ${data.current_weather_units['temperature']}
             <h2><span>Wind Speed</span>: ${data.current_weather['windspeed']} ${data.current_weather_units['windspeed']}
              <h2><span>Wind direction</span>: ${data.current_weather['winddirection']} ${data.current_weather_units['winddirection']}
                <h2><span>Weather code </span>: ${data.current_weather['weathercode']} ${data.current_weather_units['weathercode']}
                    <h2><span>Observation time</span>: ${new Date(data.current_weather['time']).toLocaleString()} ${data.current_weather_units['time']}  `  
        }
        document.body.appendChild(div)
        getData(url);
    </script>
</body>
</html>