<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
    border: 2px solid ;
    width: 30vw;
    height: 80vh;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    background-color:white;
    filter: drop-shadow(2px 2px 10px white);

}
img{
    height: 175px;
    width: 175px;
    border-radius: 50%;
}
body{
    background-image: url('./images\ \(1\).jpg');
    background-size: cover;
}
h1{
    color: lightskyblue;
}
span{
    color: rgb(20, 231, 20);
}
@media screen and (max-width:430px){
    *{
        font-size: 1rem;
    }
    div{
        width: 60vw;
        height: 60vh;
    }
    img{
        height: 100px;
        width: 100px;
    }
}
    </style>
</head>
<body>
    <script>
        let div = document.createElement('div');
        let url = "https://randomuser.me/api/";
        async function getData(url){
            try{
                let response = await fetch(url);
                let data = await response.json();
                displayOperation(data);
            }
            catch(err){
                console.error('error in fetching data');
            }
            
        }
        function displayOperation(data){
            div.innerHTML = `<h1>Random User</h1>
            <img src='${data.results[0]['picture']['large']}' alt='image not found'>
            <h2><span>Name</span>: ${data.results[0]['name']['first']} ${data.results[0]['name']['last']}</h2>
            <h2><span>Email</span>: ${data.results[0]['eamil']}</h2>
            <h2><span>Phone no.</span>: ${data.results[0]['phone']}</h2>
            <h2><span>Location</span>: ${data.results[0]['location']['country']}, ${data.results[0]['location']['state']}, ${data.results[0]['location']['city']}</h2>
            <h2><span>Date of birth</span>: ${new Date(data.results[0]['dob']['date']).toLocaleDateString()} </h2>
            `
        }
        getData(url);
        document.body.appendChild(div);
    </script>
</body>
</html>