<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
    height: 30vh;
    width: 20vw;
    border-radius: 10px;
}
* {box-sizing: border-box;}
h1{
    text-align: center;
    color: white;
}
#container{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4,20vw);
    gap: 1vw;
    justify-content: center;
    align-items: center;
}
#div{
    position: relative;
    filter: drop-shadow(2px 2px 10px white);
}
#overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 20.5vw;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 10px;
  }
  #div:hover img{
    overflow: hidden;
    transform: scale(1.05);
  }
  #div:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  #div:hover #overlay {
    opacity: 1;
  }
  body{
    background-image: url('./bac.jpg');
    background-size: cover;
  }
  @media screen and (max-width:430px){
    *{
        font-size: 1rem;
    }
    #container{
      display: block;
    }
    img{
      height: 40vh;
      width: 90vw;
    }
    #overlay{
      width: 88vw;
    }
}
    </style>
</head>
<body>
    <script>
        let url = 'https://picsum.photos/v2/list';
         async function getData(url){
            try{
                let response = await fetch(url);
                let data = await response.json();
                displayOperation(data);
            }
            catch(err){
                console.error('error in fetching data');
            }
            
        }
        function displayOperation(data){
            let h1 = document.createElement('h1');
            h1.innerHTML = 'Image Gallery';
            document.body.appendChild(h1);
            let contianer = document.createElement('div');
            contianer.id = 'container';
            document.body.appendChild(contianer);
            data.forEach((obj) => {
                    let div = document.createElement('div');
                    div.id = 'div'
                    div.innerHTML = `<img src='${obj['download_url']}' alt='image not found'>` ;
                    let p = document.createElement('p');
                    p.id = 'overlay';
                    p.innerHTML =`BY :${obj['author']}`
                    div.appendChild(p);
                    contianer.appendChild(div);
                });
        }
        getData(url);
    </script>
</body>
</html>